<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SalsaNowViewController mapView:didTapMarker:]:SalsaNowViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[UIViewController(UIViewDeckItem) viewDeckController]:IIViewDeckController.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
